
GET http://localhost:8080/api/colors HTTP/1.1

###

GET http://localhost:8080/api/colors/2 HTTP/1.1

###

GET http://localhost:8080/api/cars HTTP/1.1

###

POST  http://localhost:8080/api/cars HTTP/1.1
Content-Type: application/json

{
 "color": "blue",
"make" : "Chevrolet",
"model": "Volt",
"price": 50000,
 "year" : 2020 
}

###

PUT   http://localhost:8080/api/cars/3 HTTP/1.1
Content-Type: application/json

{
"carId":3,
 "color": "Yellow",
"make" : "Chevrolet",
"model": "Volt",
"price": 50000,
 "year" : 2020 
}

###
GET  http://localhost:8080/api/cars/3 HTTP/1.1

###

POST   http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username":"adodsworth",
    "password":"testpass",
    "kind":"employee"
}
###
GET http://localhost:8080/api/categories  HTTP/1.1
Authorization: Bearer 

###

POST http://localhost:8080/api/users/login HTTP/1.1
Content-Type: application/json

{
    "username":"afuller",
    "password":"testpass",
    "kind":"employee"
}
###
GET http://localhost:8080/api/employees HTTP/1.1
Authorization: Bearer 